# SELENIUM_Project

./: README.md  pom.xml  testng.xml
allure-results/: 07240452-c99f-41f3-8f2e-24c758093711-result.json  0e9062fe-e731-48e6-8592-09e9e825bab3-result.json  13fe6be8-514b-46a9-81c0-b9cc4044af65-result.json  1809b485-120f-432f-986a-ff61e7d0159b-container.json  1df85c25-d440-4750-88b3-aef0c6400d52-container.json  2050b69c-9e74-4fa2-8e92-a5e19aad493e-result.json  262a3028-9155-4632-8d7f-0ce57ee14d2c-container.json  2bb9d814-15bf-4af7-a69e-456da7360acc-container.json  366820f5-bf0f-458c-bbd3-4998507df369-result.json  3c0d05b0-acf0-4a33-a84e-79da171a29c5-container.json  3dab0eca-8f4d-4fe1-839f-086586812ab4-container.json  3e59bdf2-e885-4d88-9174-48ea6d186e67-result.json  4258135a-fc93-4efe-865c-c65f3ae06d04-container.json  4bed2a12-5b52-4334-9422-6db205f784ce-container.json  4e0cb5e2-ad4d-4707-aec8-a53ce933a365-container.json  54286a10-3f6d-4b7c-9970-d077bb87a1b1-container.json  6344a340-6e1d-4ae3-8d37-81b143ece3a7-container.json  650382ac-ef92-4b88-b119-5e35625731ea-container.json  6a80bb81-2958-475b-90dd-c84e3faf8b32-container.json  6cdd5cb1-0b5d-4b5a-9cd2-a1ab625e80ca-result.json  6fe47919-0139-4e55-8db3-405ac34e0788-result.json  70d17b8a-4273-4bcf-a037-acb938ebe31a-result.json  7d4e0c84-91bd-4871-9d93-a4f557f77ccf-result.json  7d7a9ec0-9ffc-4b9f-8a04-0374388d3f73-result.json  7eb4e11a-b146-4ce7-b032-8758882981b0-container.json  7fb132e9-5281-45c1-bdfc-e187001b4bfd-container.json  8930e821-6fb4-4237-a214-a4d99302e889-container.json  89856314-abe5-4e74-9525-b5d0f7ea3cc8-result.json  8d8da62d-ad68-46b3-8336-e7ad4f302eb3-container.json  8e32acfe-385d-44d0-8899-e8cc5830cc2c-container.json  9716e9fb-86fc-4526-97b1-e9398af7ec35-container.json  a16f7885-eb0f-47d4-b00c-9d5fa25009bb-result.json  a789ce0d-65bf-429f-a4af-2ddd515e72d6-container.json  abf10f81-f513-4c4b-86d0-0c449dc881b3-container.json  af3f9bef-cc7f-45a1-9aec-3c6b1f9c7ad1-container.json  b0cec5e6-aae7-4f2e-926d-a1d48d7e910d-container.json  b41c5c2a-8193-48dd-91a8-6f30f738601a-container.json  b7e63bde-b84e-4148-a4ca-f7bc56f9edea-container.json  c4c3f8f4-b532-4b09-895c-6f6f4f160f81-container.json  c55bf6fe-8fc8-44f2-b6f0-20d033f11693-container.json  (+10 more)
src/test/java/part1/: FirstSeleniumTest.java  (+1 more)
test-output/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
test-output/Selenium Test Suite/: Login Tests.html  Login Tests.xml
test-output/junitreports/: TEST-part1.FirstSeleniumTest.xml  TEST-part1.LoginHandlingFailure.xml
